{
  "name": "server",
  "version": "1.0.0",
  "description": "vue server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "darren",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.2",
    "express": "^4.18.1",
    "marked": "^4.0.16",
    "mongoose": "^6.3.4",
    "morgan": "^1.10.0"
  }
}
